So last night I decided my hair needed a little trim. Just to cut off some of the split ends to maybe help it grow a little longer (my hair reaches a certain length and then stops growing). Since I couldn't reach myself, I asked Dave for some help. He asked me how much to cut so I showed him a strand and how much I wanted off.. just a bit, an inch or so. So he started cutting. After the third snip I realized my head was starting to feel lighter, and thought that was weird since I wasn't losing much hair. Didn't really think much else about it. Then he was done, and I felt my hair... IT WAS SHORT! He cut off SIX INCHES! My hair doesn't even go past my shoulders now. I still don't even know WHY he cut off so much especially since I showed him how much I wanted... he said it didn't seem like that much -_-

So much for longer hair. It'll probably take a year to get it back to the length it was ;_;

I know it's just hair but geez...