 I long ago went to the cafeteria. I saw Kim with Capt Stubing at the table. I was in love with Kim. I walked toward Capt Stubing and Kim. I greeted Capt Stubing and Kim. Down down I sat down at the table. Every cafeteria's thing I offered Kim. Kim thought I was insane. I departed Capt Stubing and Kim. I returned to the barrack.