There once was a tortoise.  The tortoise was discontented with life and on the ground and was jealous because he was seeing that every bird was amusing itself.  

The tortoise begged an eagle to teach how for the tortoise to fly.  

The eagle protested and said that a try began to be idle because the tortoise isn't born and with a wing.  

The tortoise pressed the eagle with entreating him and with promising some treasure to him and insisted that -- if the tortoise were to later only learn craft of the air -- he would learn how to fly.  

The eagle finally acquiesced to hard he trying and picked up the tortoise with the talon of the eagle.  

The eagle soared to a great heights in the sky and with the tortoise.  

The tortoise fell headlong and wretchedly, and the eagle dropped the tortoise.  

The tortoise smashed into some rock enough to be broken.  

