A banker reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

A lady reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

The lady reacted.  

The lady reacted.  

The banker reacted.  

The banker reacted.  

The lady reacted.  

The banker reacted.  

The lady reacted.  

The banker reacted.  

The banker reacted.  

The lady reacted.  

The lady reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

The banker reacted.  

The lady reacted.  

The banker reacted.  

The lady reacted.  

The lady reacted.  

The lady reacted.  

The banker reacted.  

The lady reacted.  

The banker reacted.  

The banker reacted.  

