A husband reacted.  

A wife reacted.  

The wife reacted.  

The wife reacted.  

The wife reacted.  

The husband reacted.  

The wife reacted.  

The wife reacted.  

The husband reacted.  

The wife reacted.  

The wife reacted.  

The wife reacted.  

The wife reacted.  

The wife reacted.  

The wife reacted.  

The wife reacted.  

The husband reacted.  

The wife reacted.  

The husband reacted.  

A narrator reacted.  

