There once was a fat bull.  The bull was pasturing in a meadow.  

A lion watched the bull.  

The lion envisioned making a royal feast and salivated.  

The lion didn't want to attack the bull because the lion feared the sharp group of horns of the bull.  

The lion began to be obligated to try because he was hungry and decided to use cunning because he believed that -- if he were to use force -- he would fail.  

The lion walked toward the bull and used friendly fashion.  

The lion said that he wasn't able to stop admiring the amazing figure of the bull.  

The lion said that the head of the bull was very fine.  

The lion said that a group of shoulders of the bull was powerful and said that a group of thighs of the bull was powerful.  

The lion called the bull a dear friend and asked him to not wear an ugly group of horns.  

The lion said that the bull was obligated to believe that the group of horns of the bull was awkward and said that the bull was obligated to believe that the group of horns of the bull was unsightly.  

The lion told the bull to believe the lion and said that -- if the bull were to not begin to have the group of horns of the bull -- he would begin to be better off.  

The bull began to be foolish enough for the lion to persuade the bull to cut the group of horns of the bull off the head of the bull.  

The bull stopped pasturing in the meadow and lost an exclusive way of a protection of the bull.  

The bull fell an easy prey to the lion.  

