An oven broke because the broiler of the oven activated.  

The oven scorched a group of treats and created some fire.  

The husband of a narrator who owned a house and owned the oven attempted for the husband of the narrator to retrieve the group of treats and discovered that the oven had created the fire.  

The husband of the narrator unsuccessfully tried to eliminate the fire.  

The husband of the narrator quickly shut the door of the oven in order to prevent the fire spreading.  

The narrator retrieved a fire extinguisher.  

The husband of the narrator opened the door of the oven.  

The fire ascended to the ceiling of the house.  

The fire extinguisher eliminated the fire, and the oven began to be broken.  

The fire didn't damage the group of things of the house.  

The house aired, and the husband of the narrator and the narrator cleaned the house in order for the house to be normal.  

The husband of the narrator and the narrator used some griddle and used a toaster oven.  

The narrator ordered a new second oven.  

The narrator began to be excited because she had ordered the second oven.  

