A friend of a narrator went back to a campsite.  

The friend of the narrator and the narrator built some camp by a river.  

The friend of the narrator and the narrator met a guy.  

The guy invited the friend of the narrator and the narrator to hike.  

The guy, the friend of the narrator and the narrator began to hike.  

The guy showed an ancient group of drawings to the friend of the narrator and the narrator.  

The guy, the friend of the narrator and the narrator stopped hiking, and the friend of the narrator and the narrator returned to the camp.  

The friend of the narrator and the narrator ate a hot dog and some wine.  

The friend of the narrator and the narrator began to go back to some hot pool.  

The friend of the narrator and the narrator saw a bear.  

The friend of the narrator and the narrator stopped going back to the pool and arrived.  

The friend of the narrator and the narrator began to be naked.  

The narrator didn't photograph the pool because the friend of the narrator and the narrator was naked.  

A group of mosquitoes nibbled the friend of the narrator and the narrator.  

